{
  "rewrites": [
    { "source": "/api/v1/cardapio", "destination": "/api/v1/operacional?modulo=cardapio" },
    { "source": "/api/v1/salao", "destination": "/api/v1/operacional?modulo=salao" },
    { "source": "/api/v1/equipe", "destination": "/api/v1/operacional?modulo=equipe" }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, private"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "no-referrer"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=()"
        }
      ]
    }
  ]
}
